<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Homepage</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Sofia"
      rel="stylesheet"
    />

    <script src="https://use.fontawesome.com/ffef669f8d.js"></script>
  </head>

  <body>
    <h1>JS Assignments</h1>

    <div class="container_12">
      <div class="card col-sm-4">
        <div class="card-header animated-bg" id="header">
          <img src="pics/ExpandingCards.png" alt="" />
        </div>

        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            Expanding cards
          </h3>
          <div class="author">
            <div class="profile-img animated-bg" id="profile_img">
              <img src="pics/Nprofile2.jpeg" alt="" />
            </div>
            <div class="author-info">
              <strong class="animated-bg animated-bg-text" id="name"
                >Neelima</strong
              >
              <small class="animated-bg animated-bg-text" id="date"
                >April 16 2021</small
              >

              <a href="./expanding cards/index.html" target="_blank">
                <button class="btn" type="button">view</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card col-sm-4">
        <div class="card-header animated-bg" id="header">
          <img src="pics/ProgressSteps.png" alt="" />
        </div>
        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            Progress Steps
          </h3>
          <div class="author">
            <div class="profile-img animated-bg" id="profile_img">
              <img src="pics/Lprofile2.png" alt="" />
            </div>
            <div class="author-info">
              <strong class="animated-bg animated-bg-text" id="name"
                >Datha Lakshmi</strong
              >
              <small class="animated-bg animated-bg-text" id="date"
                >April 16 2021</small
              >

              <a href="./Progress Steps/index.html" target="_blank">
                <button class="btn" type="button">view</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card col-sm-4">
        <div class="card-header animated-bg" id="header">
          <img src="pics/Rotating_Nav.png" alt="" />
        </div>
        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            Rotating Navigation
          </h3>
          <div class="author">
            <div class="profile-img animated-bg" id="profile_img">
              <img src="pics/Nprofile2.jpeg" alt="" />
            </div>
            <div class="author-info">
              <strong class="animated-bg animated-bg-text" id="name"
                >Neelima</strong
              >
              <small class="animated-bg animated-bg-text" id="date"
                >April 17 2021</small
              >
              <a href="./Rotating-navigation/index.html" target="_blank">
                <button class="btn" type="button">view</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container_12">
      <div class="card col-sm-4">
        <div class="card-header animated-bg" id="header">
          <img src="pics/BlurryLoading.png" alt="" />
        </div>
        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            Blurry Loading
          </h3>
          <div class="author">
            <div class="profile-img animated-bg" id="profile_img">
              <img src="pics/Lprofile2.png" alt="" />
            </div>
            <div class="author-info">
              <strong class="animated-bg animated-bg-text" id="name"
                >Datha Lakshmi</strong
              >
              <small class="animated-bg animated-bg-text" id="date"
                >April 17 2021</small
              >
              <a href="./Blurry Loading/index.html" target="_blank">
                <button class="btn" type="button">view</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card col-sm-4">
        <div class="card-header animated-bg" id="header">
          <img src="pics/background_slider.png" alt="" />
        </div>
        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            Background Slider
          </h3>
          <div class="author">
            <div class="profile-img animated-bg" id="profile_img">
              <img src="pics/Nprofile2.jpeg" alt="" />
            </div>
            <div class="author-info">
              <strong class="animated-bg animated-bg-text" id="name"
                >Neelima</strong
              >
              <small class="animated-bg animated-bg-text" id="date"
                >April 27 2021</small
              >
              <a href="./background slider/index.html" target="_blank">
                <button class="btn" type="button">view</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card col-sm-4">
        <div class="card-header animated-bg" id="header">
          <img src="pics/Animated Navigation.png" alt="" />
        </div>
        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            Animated Navigation
          </h3>
          <div class="author">
            <div class="profile-img animated-bg" id="profile_img">
              <img src="pics/Lprofile2.png" alt="" />
            </div>
            <div class="author-info">
              <strong class="animated-bg animated-bg-text" id="name"
                >Datha Lakshmi</strong
              >
              <small class="animated-bg animated-bg-text" id="date"
                >April 27 2021</small
              >
              <a href="./Animated Navigation/index.html" target="_blank">
                <button class="btn" type="button">view</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container_12">
      <div class="card col-sm-4">
        <div class="card-header animated-bg" id="header">
          <img src="pics/Button ripple.png" alt="" />
        </div>
        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            Button Ripple Effect
          </h3>
          <div class="author">
            <div class="profile-img animated-bg" id="profile_img">
              <img src="pics/Nprofile2.jpeg" alt="" />
            </div>
            <div class="author-info">
              <strong class="animated-bg animated-bg-text" id="name"
                >Neelima</strong
              >
              <small class="animated-bg animated-bg-text" id="date"
                >April 26 2021</small
              >
              <a href="./Button Ripple effectt/idex.html" target="_blank">
                <button class="btn" type="button">view</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card col-sm-4">
        <div class="card-header animated-bg" id="header">
          <img src="pics/Cardplace holder.png" alt="" />
        </div>
        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            Cardplace Holder
          </h3>
          <div class="author">
            <div class="profile-img animated-bg" id="profile_img">
              <img src="pics/Nprofile2.jpeg" alt="" />
            </div>
            <div class="author-info">
              <strong class="animated-bg animated-bg-text" id="name"
                >Neelima</strong
              >
              <small class="animated-bg animated-bg-text" id="date"
                >April 28 2021</small
              >
              <a href="./Cardplace holder/index.html" target="_blank">
                <button class="btn" type="button">view</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card col-sm-4">
        <div class="card-header animated-bg" id="header">
          <img src="pics/Dad Jokes.png" alt="" />
        </div>
        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            Dad Jokes
          </h3>
          <div class="author">
            <div class="profile-img animated-bg" id="profile_img">
              <img src="pics/Lprofile2.png" alt="" />
            </div>
            <div class="author-info">
              <strong class="animated-bg animated-bg-text" id="name"
                >Datha Lakshmi</strong
              >
              <small class="animated-bg animated-bg-text" id="date"
                >April 28 2021</small
              >
              <a href="./Dad Jokes/index.html" target="_blank">
                <button class="btn" type="button">view</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container_12">
      <div class="card col-sm-4">
        <div class="card-header animated-bg" id="header">
          <img src="pics/drag and drop.png" alt="" />
        </div>
        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            Drag and drop
          </h3>
          <div class="author">
            <div class="profile-img animated-bg" id="profile_img">
              <img src="pics/Nprofile2.jpeg" alt="" />
            </div>
            <div class="author-info">
              <strong class="animated-bg animated-bg-text" id="name"
                >Neelima</strong
              >
              <small class="animated-bg animated-bg-text" id="date"
                >April 29 2021</small
              >
              <a href="./Drag and drop/index.html" target="_blank">
                <button class="btn" type="button">view</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card col-sm-4">
        <div class="card-header animated-bg" id="header">
          <img src="pics/Drawing App.png" alt="" />
        </div>
        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            Drawing App
          </h3>
          <div class="author">
            <div class="profile-img animated-bg" id="profile_img">
              <img src="pics/Lprofile2.png" alt="" />
            </div>
            <div class="author-info">
              <strong class="animated-bg animated-bg-text" id="name"
                >Datha Lakshmi</strong
              >
              <small class="animated-bg animated-bg-text" id="date"
                >April 24 2021</small
              >
              <a href="./Drawing App/index.html" target="_blank">
                <button class="btn" type="button">view</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card col-sm-4">
        <div class="card-header animated-bg" id="header">
          <img src="pics/Drink Water.png" alt="" />
        </div>
        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            Drink Water
          </h3>
          <div class="author">
            <div class="profile-img animated-bg" id="profile_img">
              <img src="pics/Lprofile2.png" alt="" />
            </div>
            <div class="author-info">
              <strong class="animated-bg animated-bg-text" id="name"
                >Datha Lakshmi</strong
              >
              <small class="animated-bg animated-bg-text" id="date"
                >April 23 2021</small
              >
              <a href="./Drink Water/index.html" target="_blank">
                <button class="btn" type="button">view</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container_12">
      <div class="card col-sm-4">
        <div class="card-header animated-bg" id="header">
          <img src="pics/Event_Key Dashboard.png" alt="" />
        </div>
        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            Event Key Dashboard
          </h3>
          <div class="author">
            <div class="profile-img animated-bg" id="profile_img">
              <img src="pics/Nprofile2.jpeg" alt="" />
            </div>
            <div class="author-info">
              <strong class="animated-bg animated-bg-text" id="name"
                >Neelima</strong
              >
              <small class="animated-bg animated-bg-text" id="date"
                >April 24 2021</small
              >
              <a href="./event key codes/index.html" target="_blank">
                <button class="btn" type="button">view</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card col-sm-4">
        <div class="card-header animated-bg" id="header">
          <img src="pics/FAQ_Collapse.png" alt="" />
        </div>
        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            FAQ Collapse
          </h3>
          <div class="author">
            <div class="profile-img animated-bg" id="profile_img">
              <img src="pics/Nprofile2.jpeg" alt="" />
            </div>
            <div class="author-info">
              <strong class="animated-bg animated-bg-text" id="name"
                >Neelima</strong
              >
              <small class="animated-bg animated-bg-text" id="date"
                >April 23 2021</small
              >
              <a href="./FAQ collapse/index.html" target="_blank">
                <button class="btn" type="button">view</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card col-sm-4">
        <div class="card-header animated-bg" id="header">
          <img src="pics/Incrementing_counter.png" alt="" />
        </div>
        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            Incrementing Counter
          </h3>
          <div class="author">
            <div class="profile-img animated-bg" id="profile_img">
              <img src="pics/Nprofile2.jpeg" alt="" />
            </div>
            <div class="author-info">
              <strong class="animated-bg animated-bg-text" id="name"
                >Neelima</strong
              >
              <small class="animated-bg animated-bg-text" id="date"
                >April 27 2021</small
              >
              <a href="./Incrementing counter/index.html" target="_blank">
                <button class="btn" type="button">view</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container_12">
      <div class="card col-sm-4">
        <div class="card-header animated-bg" id="header">
          <img src="pics/Kinetic CSS Loader.png" alt="" />
        </div>
        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            Kinetic CSS Loader
          </h3>
          <div class="author">
            <div class="profile-img animated-bg" id="profile_img">
              <img src="pics/Lprofile2.png" alt="" />
            </div>
            <div class="author-info">
              <strong class="animated-bg animated-bg-text" id="name"
                >Datha Lakshmi</strong
              >
              <small class="animated-bg animated-bg-text" id="date"
                >April 28 2021</small
              >
              <a href="./Kinetic CSS Loader/index.html" target="_blank">
                <button class="btn" type="button">view</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card col-sm-4">
        <div class="card-header animated-bg" id="header">
          <img src="pics/Movie_app.png" alt="" />
        </div>
        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            Movie App
          </h3>
          <div class="author">
            <div class="profile-img animated-bg" id="profile_img">
              <img src="pics/Nprofile2.jpeg" alt="" />
            </div>
            <div class="author-info">
              <strong class="animated-bg animated-bg-text" id="name"
                >Neelima</strong
              >
              <small class="animated-bg animated-bg-text" id="date"
                >April 28 2021</small
              >
              <a href="./Movie app/index.html" target="_blank">
                <button class="btn" type="button">view</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card col-sm-4">
        <div class="card-header animated-bg" id="header">
          <img src="pics/Random Choice Picker.png" alt="" />
        </div>
        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            Random Choice Picker
          </h3>
          <div class="author">
            <div class="profile-img animated-bg" id="profile_img">
              <img src="pics/Lprofile2.png" alt="" />
            </div>
            <div class="author-info">
              <strong class="animated-bg animated-bg-text" id="name"
                >Datha Lakshmi</strong
              >
              <small class="animated-bg animated-bg-text" id="date"
                >April 24 2021</small
              >
              <a href="./Random Choice Picker/index.html" target="_blank">
                <button class="btn" type="button">view</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container_12">
      <div class="card col-sm-4">
        <div class="card-header animated-bg" id="header">
          <img src="pics/scrolling_Animi.png" alt="" />
        </div>
        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            Scrolling Animations
          </h3>
          <div class="author">
            <div class="profile-img animated-bg" id="profile_img">
              <img src="pics/Nprofile2.jpeg" alt="" />
            </div>
            <div class="author-info">
              <strong class="animated-bg animated-bg-text" id="name"
                >Neelima</strong
              >
              <small class="animated-bg animated-bg-text" id="date"
                >April 23 2021</small
              >
              <a href="./scrolling_animations/index.html" target="_blank">
                <button class="btn" type="button">view</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card col-sm-4">
        <div class="card-header animated-bg" id="header">
          <img src="pics/search_bar.png" alt="" />
        </div>
        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            Search Bar
          </h3>
          <div class="author">
            <div class="profile-img animated-bg" id="profile_img">
              <img src="pics/Nprofile2.jpeg" alt="" />
            </div>
            <div class="author-info">
              <strong class="animated-bg animated-bg-text" id="name"
                >Neelima</strong
              >
              <small class="animated-bg animated-bg-text" id="date"
                >April 23 2021</small
              >
              <a href="./search bar/index.html" target="_blank">
                <button class="btn" type="button">view</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card col-sm-4">
        <div class="card-header animated-bg" id="header">
          <img src="pics/Sound Board.png" alt="" />
        </div>
        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            Sound Board
          </h3>
          <div class="author">
            <div class="profile-img animated-bg" id="profile_img">
              <img src="pics/Lprofile2.png" alt="" />
            </div>
            <div class="author-info">
              <strong class="animated-bg animated-bg-text" id="name"
                >Datha Lakshmi</strong
              >
              <small class="animated-bg animated-bg-text" id="date"
                >April 23 2021</small
              >
              <a href="./SoundBoard/index.html" target="_blank">
                <button class="btn" type="button">view</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container_12">
      <div class="card col-sm-4">
        <div class="card-header animated-bg" id="header">
          <img src="pics/split screen.png" alt="" />
        </div>
        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            Split Screen Dashboard
          </h3>
          <div class="author">
            <div class="profile-img animated-bg" id="profile_img">
              <img src="pics/Nprofile2.jpeg" alt="" />
            </div>
            <div class="author-info">
              <strong class="animated-bg animated-bg-text" id="name"
                >Neelima</strong
              >
              <small class="animated-bg animated-bg-text" id="date"
                >April 18 2021</small
              >
              <a href="./split screen dashboard/index.html" target="_blank">
                <button class="btn" type="button">view</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card col-sm-4">
        <div class="card-header animated-bg" id="header">
          <img src="pics/Sticky Navbar.png" alt="" />
        </div>
        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            Sticky Navigation
          </h3>
          <div class="author">
            <div class="profile-img animated-bg" id="profile_img">
              <img src="pics/Lprofile2.png" alt="" />
            </div>
            <div class="author-info">
              <strong class="animated-bg animated-bg-text" id="name"
                >Datha Lakshmi</strong
              >
              <small class="animated-bg animated-bg-text" id="date"
                >April 18 2021</small
              >
              <a href="./Sticky Navigation/index.html" target="_blank">
                <button class="btn" type="button">view</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card col-sm-4">
        <div class="card-header animated-bg" id="header">
          <img src="pics/Theme Clock.png" alt="" />
        </div>
        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            Theme clock
          </h3>
          <div class="author">
            <div class="profile-img animated-bg" id="profile_img">
              <img src="pics/Lprofile2.png" alt="" />
            </div>
            <div class="author-info">
              <strong class="animated-bg animated-bg-text" id="name"
                >Datha Lakshmi</strong
              >
              <small class="animated-bg animated-bg-text" id="date"
                >April 18 2021</small
              >
              <a href="./Theme Clock/index.html" target="_blank">
                <button class="btn" type="button">view</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container_12">
      <div class="card col-sm-4">
        <div class="card-header animated-bg" id="header">
          <img src="pics/Wave Animation Form.png" alt="" />
        </div>
        <div class="card-content">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            Wave AnimationForm
          </h3>
          <div class="author">
            <div class="profile-img animated-bg" id="profile_img">
              <img src="pics/Lprofile2.png" alt="" />
            </div>
            <div class="author-info">
              <strong class="animated-bg animated-bg-text" id="name"
                >Datha Lakshmi</strong
              >
              <small class="animated-bg animated-bg-text" id="date"
                >April 28 2021</small
              >
              <a href="./Wave Animation Form/index.html" target="_blank">
                <button class="btn" type="button">view</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
